// =================================
// Chris Coyier border-box reset
// =================================
html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit





// =================================
// Page init
// =================================
html,
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	min-width: 320px
	min-height: 650px
	position: relative
	font-size: 100%
	font-family: "Museo", sans-serif
	color: $text-color
	font-weight: normal
	overflow-x: hidden
	+media(xs)
		min-height: 540px


html
	transition: none


// =================================
// Elements
// =================================
a
	color: $text-color
	text-decoration: none
	transition: color $transition-time
	&:hover
		color: $maincolor
	&.underlined
		text-decoration: underline
		font-size: rem(14)
		+media(s)
			font-size: rem(12)
		+media(xs)
			font-size: rem(11)

img
	display: block
	max-width: 100%
	max-height: 100%
	flex: none

button
	border: none
	outline: none
	background: none
	cursor: pointer
	padding: 0