// =================================
// Typography
// =================================
h1, h2, h3, h4, h5, h6
	font-family: 'Museo'
	margin: 0
	line-height: 1
	text-transform: uppercase

h1, h2
	font-size: rem(80)
	line-height: 1
	+media(l)
		font-size: rem(65)
	+media(m)
		font-size: rem(56)
	+media(s)
		font-size: rem(42)
	+media(xs)
		font-size: rem(28)
	+media(xxs)
		font-size: rem(26)
	&.page-title
		font-size: rem(56)
		+media(l)
			font-size: rem(45)
		+media(m)
			font-size: rem(40)
		+media(s)
			font-size: rem(35)
		+media(xs)
			font-size: rem(24)
		+media(xxs)
			font-size: rem(20)

h3
	font-size: rem(30)
	line-height: 1.2
	margin: 0
	+media(m)
		font-size: rem(20)
	+media(xs)
		font-size: rem(18)
	+media(xxs)
		font-size: rem(14)

h4, h5
	font-size: rem(18)
	+media(m)
		font-size: rem(16)
	+media(xs)
		font-size: rem(16)
	+media(xxs)
		font-size: rem(13)

h6
	font-size: rem(16)
	+media(m)
		font-size: rem(14)
	+media(xs)
		font-size: rem(13)
	+media(xxs)
		font-size: rem(11)

.heading
	&_small
		font-size: rem(50)
		+media(l)
			font-size: rem(40)
		+media(m)
			font-size: rem(35)
		+media(s)
			font-size: rem(22)
		+media(xs)
			font-size: rem(17)
		+media(xxs)
			font-size: rem(15)