// =================================
// Colors
// =================================
$maincolor: #d1b30b
$maincolor_dark: #d4cc8a
$maincolor_light: #e1d578

$brandcolor: #887650

$text-color: #333
$text-color_light: #999

$panel-color: #f5f5f5

$white: #fff
$white_matte: #fcfcfc

$gray: #ccc

$black: #000
$black_light: #323232;

$error-color: #D22E2E
$valid-color: #34A853
$focus-color: #028197

// =================================
// Timings
// =================================
$transition-time: .3s
$transition-time_fast: .2s
$transition-time_medium: .7s
$transition-time_slow: 1s

$preloader-speed: 2.5s
$leave-speed: .5s


// =================================
// Sizes
// =================================
$screen-width: 1280
$screen-padding: 60
$sidebar-width: 480

$screen-inner: $screen-width - $screen-padding*2
$sidebar-inner: $sidebar-width - $screen-padding
$content-outer: $screen-width - $sidebar-width

// Convert to percentage
$scr-padding: resp($screen-padding, $screen-width)
$sidebar_out: resp($sidebar-width, $screen-width)
$sidebar_in: resp($sidebar-inner, $screen-inner)
$content-width: resp($content-outer, $screen-width)

// Plus cursor measurments
$line-length: 50%
$line-weight: 4px

// Vertical grid measurments
$top_d: 370px
$top_m: 340px
$top_s: 290px
$top_xs: 200px

$top_d-half: 320px
$top_m-half: 270px
$top_s-half: 240px
$top_xs-half: 170px